{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "constr": "Server=BISHAKHA\\SQLEXPRESS;Database=StudentInfo;trusted_connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
